<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PNG favicon -->
    <link rel="icon" href="img/favicon-1.ico">
      
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,700,300|Open+Sans:400,700' rel='stylesheet' type='text/css'>
      
    <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
     <style>
     html, body {
         height:100%;
     }
     #map { 
          width:100%;
          height:100%;
          position:absolute;
     }
    .pipelines, .proposed, .spills {
        padding-bottom:10px;
    }
    .float-box {
        padding:10px;
        border-radius:10px;
        box-shadow:2px 2px 2px #ccc;
        background:white;
    }
    /* Sliders */
    .spillSlider .slider-selection, .spillSlider .slider-handle, .spillSlider .slider-tick, .spillSlider .tick-slider-selection,  {
        background: #c03639 !important;
    }
    .proposedSlider .slider-selection, .proposedSlider .slider-handle {
        background: #22849c;
    }
    .pipelinesSlider .slider-selection, .pipelinesSlider .slider-handle {
        background: #000;
    }
     </style>
     <link rel="stylesheet" href="css/slider1.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/pipewatch.css">
  </head>
    <body>
      
    <div>
        <div id="map"></div>
    </div>
      
    <div class="visible-xs mobile-container">
        <p id="intro-info" class="float-box" style="margin:15px; width:60%;"><small>Welcome to Pipewatch. Click the button below to see some information about Canadian development.</small></p>
        <button type="button" id="toggle-sidemenu" class="btn btn-primary btn-md" style="margin:15px;">Show Pipewatch Map Options ></button>
        <div class="col-xs-12" id="sidemenu">
            <div class="col-xs-6" style="margin-bottom:10px;">
                <button class="proposed-projects-button btn btn-primary pipewatch-button"><small>Proposed Projects</small></button>
            </div>
            <div class="col-xs-6" style="margin-bottom:10px;">
                <button class="spill-button btn btn-danger pipewatch-button"><small>Spill History</small></button>
            </div>
            <div class="col-xs-6">
                <button class="pipelines-button btn btn-info pipewatch-button"><small>Pipelines</small></button>
            </div>
            <div class="col-xs-6">
                <button class="updates-button btn btn-success pipewatch-button"><small>Land Defenders</small></button>
            </div>
            <div class="col-xs-12">
                <div id="legend-display">
                    <div class="col-sm-12 proposed" style="font-size:10px;"></div>
                    <div class="col-sm-12 spills" style="font-size:10px;"></div>
                    <div class="col-sm-12 updates" style="font-size:10px;"></div>
                    <div class="col-sm-12 pipelines" style="font-size:10px;"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Front page stuff -->
    <div class="container">
        <!-- desktop -->
        <div class="row hidden-xs" style="margin-top:40px;">
            <div id="legend-display" class="col-sm-6 col-xs-10 float-box" style="text-align:center;">
                <div class="welcome-content">
                    <div class="col-xs-6" style="margin-top:10px;">
                        <img class="pw-logo" src="http://pipewatch.org/wp-content/uploads/2015/08/pipewatch-logo-small3-1.png">
                        <h1 style="margin-top:5px;">Pipewatch.</h1>
                    </div>
                    <div class="col-xs-6" style="text-align:left;"><p style="margin-top:15px;"><small>We use maps to inform you about Canadian development, in hopes that you will be empowered. See <a href="http://native-land.net" target="_blank">Native-Land.net</a>, a sister project, for resources on Indigenous territories.</small></p></div>
                </div>
                <div class="col-sm-12 proposed"></div>
                <div class="col-sm-12 spills"></div>
                <div class="col-sm-12 updates"></div>
                <div class="col-sm-12 pipelines"></div>
            </div>
            <div class="col-sm-6">
                <p class="hidden-xs" style="text-shadow:2px 2px 2px #fff;">Click on any button to see information appear on the map.</p>
                <div class="col-sm-6 col-xs-6" style="margin-bottom:10px;">
                    <button class="proposed-projects-button btn btn-primary pipewatch-button">Proposed Projects</button>
                </div>
                <div class="col-sm-6 col-xs-6" style="margin-bottom:10px;">
                    <button class="spill-button btn btn-danger pipewatch-button">Spill History</button>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <button class="pipelines-button btn btn-info pipewatch-button">Pipelines</button>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <button class="updates-button btn btn-success pipewatch-button">Land Defenders</button>
                </div>
            </div>
        </div>
    </div>
     <script src='js/bootstrap.min.js'></script>
     <script src='js/bootstrap-slider.js'></script>
     <script src='js/pipewatch-simple.js'></script>
</html>
</html>